# GradleNote

./: README.md  build.gradle  build.md  gradleTask.gradle  groovy_base.md  groovy_collection.md  plugin.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viva/gradlenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viva/gradlenote/: MainActivity.java
app/src/test/java/com/viva/gradlenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/viva/: Main.java  Person.java
